src/main/resources/static/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="grid">
      <div class="grid__header">
        <div class="header">header</div>
      </div>
      <div class="grid__menu">
        <ul class="menu"></ul>
        <div class="create">Create article</div>
      </div>
      <div class="grid__article">
        <div class="article"></div>
      </div>
      <div class="grid__footer"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>

src/frontend/src/index.pug
include ./menu/menu
include ./article/article
include ./header/header

html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet" href="main.css")

    body
        .grid
            .grid__header
                +header()
            .grid__menu
                +menu()
            .grid__article
                +article()
            .grid__footer
                //- +footer()
            
        script(src="main.js")
